# jersey-autobean

./: ProjectHome.md  pom.xml
src/main/java/ca/eloas/autobean/: AutoBeanBodyReader.java  AutoBeanBodyWriter.java  CompositeAutoBeanVisitor.java  EnsureCollectionExistsVisitor.java  GenericAutoBeanFactory.java  ObjectDecoder.java  ObjectEncoder.java  PolymorphicAutoBeanFactory.java  PolymorphicAutobeanVisitor.java
src/test/java/ca/eloas/autobean/: ObjectDecoderTest.java  ObjectEncoderTest.java  SubOne.java  SubTwo.java  Top.java
